{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "enigrow.co.in" }],
      "destination": "https://www.enigrow.co.in/:path*",
      "permanent": true
    }
  ]
}
